# license-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jcq/license/: LicenseApplication.java
src/main/java/com/jcq/license/annotataion/: RequireLicense.java
src/main/java/com/jcq/license/autoconfigure/: LicenseAutoConfiguration.java  LicenseConfigProperties.java
src/main/java/com/jcq/license/create/: AbstractServerInfos.java  LicenseCreator.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/jcq/license/create/Exception/: LicenseCreateException.java  LicenseInterceptException.java
src/main/java/com/jcq/license/create/manager/: CustomLicenseManager.java
src/main/java/com/jcq/license/create/param/: CustomKeyStoreParam.java  LicenseCheckModel.java  LicenseCreatorParam.java
src/main/java/com/jcq/license/create/util/: DateUtil.java  StringUtils.java
src/main/java/com/jcq/license/verify/: AbstractServerInfos.java  LicenseVerify.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/jcq/license/verify/aop/: RequireLicenseAspect.java
src/main/java/com/jcq/license/verify/manager/: CustomLicenseManager.java  LicenseManagerHolder.java
src/main/java/com/jcq/license/verify/param/: CustomKeyStoreParam.java  LicenseVerifyParam.java
src/main/resources/: application.yml
src/test/java/com/jcq/license/create/: LicenseCreateTest.java
